<html>

<head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8" />
</head>

<body style="background-color: #f9f9f9; text-align: justify;">
<font size="3" color="gray" face="arial" >

    <font size="3" color="black" face="arial" ><b>Maintenance and Support</b><br><br></font>

    Please contact us at the information below for customer support.  Emerson is solely responsible for providing maintenance and support services for the Software.  Third party operating system providers such as Apple and Google have no obligation to provide maintenance or support services for the Software.<br><br>

    <font size="3" color="black" face="arial" ><b>Contact Information</b><br><br></font>

    If you have questions, complaints or claims with respect to the Software, you can contact Emerson at:<br><br>
    Emerson Climate Technologies, Inc.<br>
    1675 West Campbell Road<br>
    PO Box 4669<br>
    Sidney, Ohio 45365<br><br>

    <font size="3" color="black" face="arial" ><b>Email:</b><br></font>
    PartnerPlus.Climate@Emerson.com<br><br>

    <font size="3" color="black" face="arial" ><b>Partner+ Hotline:</b></font>
    <br>
    Australia<br>
    1800 456047<br>
    <br>
    Indonesia<br>
    007-803-011-4455<br>
    <br>
    Malaysia<br>
    1800-8-16982<br>
    <br>
    New Zealand<br>
    1 800 455 604<br>
    <br>
    Philippines<br>
    +63 2 689 7255 / 0917-7236776<br>
    Option 1 and 2<br>
    <br>
    Singapore<br>
    1-800-1206378<br>
    <br>
    Thailand<br>
    001-800-12-0664016<br>
    <br>
</font>

</body>
</html>

